import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int grade=sc.nextInt();
        if(grade>=90 && grade<=100)
            System.out.println("Grade A");
        else if(grade>=80 && grade<=89)
            System.out.println("Grade B");
        else if(grade>=70 && grade<=79)
            System.out.println("Grade C");
        else if(grade>=60 && grade<=69)
            System.out.println("Grade D");
        else if(grade>=50 && grade<=59)
            System.out.println("Grade E");
        else
            System.out.println("Fail");
             
}
}
