import java.io.*;
import java.util.*;



public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // number of rows

        for (int i = 1; i <= n; i++) {
            // Print leading spaces (2 per space to account for spacing between numbers)
            for (int s = 1; s <= n - i; s++) {
                System.out.print("  ");
            }

            // Print increasing numbers from 1 to i
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }

            // Print decreasing numbers from i-1 to 1
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j + " ");
            }

            // Move to next line
            System.out.println();
        }
    }
}
